
services:
  db_dev:
    image: postgres:16
    container_name: demain_db_dev
    environment:
      POSTGRES_DB: ${POSTGRES_DEV_DB}
      POSTGRES_USER: ${POSTGRES_DEV_USER}
      POSTGRES_PASSWORD: ${POSTGRES_DEV_PASS}
    volumes:
      - pgdata_dev:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - demain-net

  db_prod:
    image: postgres:16
    container_name: demain_db_prod
    environment:
      POSTGRES_DB: ${POSTGRES_PROD_DB}
      POSTGRES_USER: ${POSTGRES_PROD_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PROD_PASS}
    volumes:
      - pgdata_prod:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    networks:
      - demain-net

volumes:
  pgdata_dev:
  pgdata_prod:

networks:
  demain-net:
    driver: bridge