
services:
  db_prod:
    image: postgres:16
    # env_file:
    #   - ./stack.env
    environment:
      POSTGRES_DB:       ${PROD_DB_NAME}
      POSTGRES_USER:     ${PROD_DB_USER}
      POSTGRES_PASSWORD: ${PROD_DB_PASS}
    ports:
      - "5434:5432"
    volumes:
      - pgdata_prod:/var/lib/postgresql/data
    networks:
      - demain-net

  db_dev:
    image: postgres:16
    # env_file:
    #   - ./stack.env
    environment:
      POSTGRES_DB:       ${DEV_DB_NAME}
      POSTGRES_USER:     ${DEV_DB_USER}
      POSTGRES_PASSWORD: ${DEV_DB_PASS}
    ports:
      - "5433:5432"
    volumes:
      - pgdata_dev:/var/lib/postgresql/data
    networks:
      - demain-net

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${PORT}:${PORT}"
    # env_file:
    #   - ./stack.env
    environment:
      - NODE_ENV=${NODE_ENV}
      - PORT=${PORT}
      - DB_HOST=${PROD_DB_HOST}
      - DB_PORT=${PROD_DB_PORT}
      - DB_NAME=${PROD_DB_NAME}
      - DB_USER=${PROD_DB_USER}
      - DB_PASS=${PROD_DB_PASS}
      - DATABASE_URL=${DATABASE_URL}
    depends_on:
      - db_prod
      - db_dev
    networks:
      - demain-net

volumes:
  pgdata_prod:
  pgdata_dev:

networks:
  demain-net:
    driver: bridge