
# Puerto de la API
PORT=3000

# ============= PRODUCCIÓN =============
PROD_DB_HOST=<host_producción>        # p.ej. db_prod
PROD_DB_PORT=5432
PROD_DB_NAME=<nombre_bd_producción>  # p.ej. demain_prod_db
PROD_DB_USER=<usuario_bd_producción> # p.ej. demain_prod_user
PROD_DB_PASS=<contraseña_bd_producción>

# ============= DESARROLLO =============
DEV_DB_HOST=<host_desarrollo>         # p.ej. db_dev
DEV_DB_PORT=5432
DEV_DB_NAME=<nombre_bd_desarrollo>    # p.ej. demain_dev_db
DEV_DB_USER=<usuario_bd_desarrollo>   # p.ej. demain_dev_user
DEV_DB_PASS=<contraseña_bd_desarrollo>

# URL completa para Prisma u otros ORMs:
# Se construye en función de las variables DB_* activas en tu app
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"